Weighr/Calibration.xaml

<Page
    x:Class="Weighr.Calibration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Weighr"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="10,0,0,0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Calibration Settings" FontSize="30" Grid.ColumnSpan="3" Margin="0,0,0,20"/>

        <TextBlock Name="tblCalibrationSteps" Grid.Row="4"  Text="Calibration Steps" FontSize="24" Grid.ColumnSpan="3" Margin="0,20,0,20"/>

       

        <TextBlock VerticalAlignment="Center" Grid.Row="6" Text="Step 1: Unload scale"/>
        <TextBlock VerticalAlignment="Center" Grid.Row="7" Text="Step 2: Enter minimum value then press Calibrate Zero Button"/>
        <Button Grid.Row="7" Grid.Column="2" Content="CALIBRATE ZERO" Name="SetMinimumButton" Margin="0,0,0,10" HorizontalAlignment="left" Click="SetMinimumButton_Click"></Button>
        <TextBox Grid.Row="7" Grid.Column="1" Width="250" Name="SetMinimumTextBox" Margin="0,0,0,10" HorizontalAlignment="left" Grid.ColumnSpan="2"></TextBox>
        
<!--
        <TextBlock VerticalAlignment="Center" Grid.Row="7" Text="Step 2:"/>
        <Button Grid.Row="7" Grid.Column="1" Content="CALIBRATE ZERO" Name="btnCalibrateZero" Margin="0,0,0,10" HorizontalAlignment="left"></Button>
-->
        <TextBlock VerticalAlignment="Center" Grid.Row="8" Text="Step 3: Enter maximum value then press Calibrate Span Button"/>
        
        <Button Grid.Row="8" Grid.Column="2" Content="CALIBRATE SPAN" Name="SetMaximumButton" Margin="0,0,0,10" HorizontalAlignment="left" Click="SetMaximumButton_Click"></Button>
        <TextBox Grid.Row="8" Grid.Column="1" Width="250" Name="SetMaximumTextBox" Margin="0,0,0,10" HorizontalAlignment="Left" Grid.ColumnSpan="2"></TextBox>

        <TextBlock VerticalAlignment="Center" Grid.Row="9" Text="Step 4: Press Finish Button"/>

        <Button Grid.Row="9" Grid.Column="2" Content="FINISH" Name="FinishButton" Margin="0,0,0,10" HorizontalAlignment="left" Click="FinishButton_Click"></Button>

        <TextBlock Name="messageCalibrationResult" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" FontSize="24" Margin="0,20,0,20" Foreground="Green"/>
        <!--
        <TextBlock VerticalAlignment="Center" Grid.Row="9" Text="Step 4:"/>
        <Button Grid.Row="9" Grid.Column="1" Content="CALIBRATE SPAN" Name="btnCalibrateSpan" Margin="0,0,0,10" HorizontalAlignment="left"></Button>
-->
    </Grid>
</Page>
