Weighr/Calibration.xaml

<Page
    x:Class="Weighr.Calibration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Weighr"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Page.Resources>
        <Style TargetType="Button" x:Key="GeneralButton">
            <Setter Property="Background" Value="#00c0c5" />
            <Setter Property="FontFamily" Value="Bebas"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize"  Value="20"/>
            <Setter Property="BorderBrush" Value="#c2c3c9"/>
            <Setter Property="BorderThickness" Value="1"/>


        </Style>

    </Page.Resources>

    <Grid Margin="10,0,0,0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
           
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Calibration Steps" FontSize="30" Grid.ColumnSpan="3" Margin="0,0,0,20"/>

        <!--<TextBlock Name="tblCalibrationSteps" Grid.Row="4"  Text="Calibration Steps" FontSize="24" Grid.ColumnSpan="3" Margin="0,20,0,20"/>-->

       

        <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" Grid.ColumnSpan="2"  Grid.Row="6" Text="Step 1: Unload scale"/>
        <TextBlock VerticalAlignment="Center" Margin="10,10,0,0" Grid.ColumnSpan="3" Grid.Row="7" Text="Step 2: Enter minimum value then press Calibrate Zero Button"/>
        <Button Grid.Row="8" Grid.Column="1" Content="CALIBRATE ZERO" Style="{StaticResource GeneralButton}" Height="50" Name="SetMinimumButton" Margin="50,10,0,10" HorizontalAlignment="left" Click="SetMinimumButton_Click"></Button>
        <TextBox Grid.Row="8" Grid.Column="0" Width="180" Name="SetMinimumTextBox" Margin="10,10,0,10" HorizontalAlignment="left" Grid.ColumnSpan="2"></TextBox>
        
<!--
        <TextBlock VerticalAlignment="Center" Grid.Row="7" Text="Step 2:"/>
        <Button Grid.Row="7" Grid.Column="1" Content="CALIBRATE ZERO" Name="btnCalibrateZero" Margin="0,0,0,10" HorizontalAlignment="left"></Button>
-->
        <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" Grid.ColumnSpan="3" Grid.Row="10" Text="Step 4: Enter weight value then press Calibrate Span Button"/>
        <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" Grid.Row="9" Grid.ColumnSpan="2" Text="Step 3: Load weight on scale"/>

        <Button Grid.Row="11" Grid.Column="1" Content="CALIBRATE SPAN" Height="50" Name="SetMaximumButton" Style="{StaticResource GeneralButton}" Margin="50,10,0,10" HorizontalAlignment="left" Click="SetMaximumButton_Click"></Button>
        <TextBox Grid.Row="11" Grid.Column="0" Width="180" Name="SetMaximumTextBox" Margin="10,10,0,10" HorizontalAlignment="Left" Grid.ColumnSpan="2"></TextBox>

        <TextBlock VerticalAlignment="Center" Margin="10,10,0,0" Grid.ColumnSpan="2" Grid.Row="12" Text="Step 4: Press Finish Button"/>

        <Button Grid.Row="13" Grid.Column="0" Width="120" Content="FINISH " Height="50" Name="FinishButton" Style="{StaticResource GeneralButton}" Margin="10,10,0,10" HorizontalAlignment="left" Click="FinishButton_Click"></Button>

        <TextBlock Name="messageCalibrationResult" Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="2" FontSize="24" Margin="0,20,0,20" Foreground="Green"/>
        <!--<TextBlock Text="Zero Only" FontSize="30" Grid.Row="14" Grid.ColumnSpan="3" Margin="0,20,0,20"/>-->
        
    </Grid>
</Page>
