Weighr/MainPage.xaml

<Page
    x:Class="Weighr.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Weighr"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel>
            <Button Name="HamburgerButton"
                    RelativePanel.AlignLeftWithPanel="True"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="36"
                    Content="&#xE700;"
                    Click="HamburgerButton_Click"/>
            
            <Button Name="BackButton"
                    RelativePanel.RightOf="HamburgerButton"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="36"
                    Content="&#xE0C4;"
                    Click="BackButton_Click"/>
            
            <TextBlock Name="TitleTextBlock"
                       RelativePanel.RightOf="BackButton"
                       FontSize="28"
                       FontWeight="Bold"
                       Margin="35,5,0,0"/>

            <Button Name="SearchButton"
                    RelativePanel.AlignRightWithPanel="True"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="36"
                    Content="&#xE1A3;"/>

            <Button Name="SearchTextBox"
                        RelativePanel.LeftOf="SearchButton"
                        Height="48"
                        Width="200"
                        FontSize="24"
                        Content="WEIGHR"
                     /> 

        </RelativePanel>

        <SplitView Grid.Row="1" 
                   Name="MySplitView"
                   DisplayMode="CompactOverlay"
                   OpenPaneLength="200"
                   CompactPaneLength="56">

            <SplitView.Pane>
                <ListBox SelectionMode="Single" 
                         SelectionChanged="ListBox_SelectionChanged">
                    <ListBoxItem Name="Scale">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       FontSize="36"
                                       Text="&#xE80F;"/>
                            <TextBlock FontSize="24" Margin="20,0,0,0">Scale</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    
                    <ListBoxItem Name="Product">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       FontSize="36"
                                       Text="&#xE707;"/>
                            <TextBlock FontSize="24" Margin="20,0,0,0">Product</TextBlock>
                        </StackPanel>
                    </ListBoxItem>

                    <!--<ListBoxItem Name="Shift">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       FontSize="36"
                                       Text="&#xE72C;"/>
                            <TextBlock FontSize="24" Margin="20,0,0,0">Shift</TextBlock>
                        </StackPanel>
                    </ListBoxItem>-->

                    <!--<ListBoxItem Name="Reports">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       FontSize="36"
                                       Text="&#xE77F;"/>
                            <TextBlock FontSize="24" Margin="20,0,0,0">Reports</TextBlock>
                        </StackPanel>
                    </ListBoxItem>-->

                    <ListBoxItem Name="Settings">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       FontSize="36"
                                       Text="&#xE713;"/>
                            <TextBlock FontSize="24" Margin="20,0,0,0">Settings</TextBlock>
                        </StackPanel>
                    </ListBoxItem>

                  

                 

                    <ListBoxItem Name="Calibration">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       FontSize="36"
                                       Text="&#xE90F;"/>
                            <TextBlock FontSize="24" Margin="20,0,0,0">Calibration</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>

            <SplitView.Content>
                <Frame Name="MyFrame"></Frame>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
