Weighr/Product.xaml

<Page
    x:Class="Weighr.Product"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Weighr"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">
    <ScrollViewer ZoomMode="Enabled" MaxZoomFactor="10"
              HorizontalScrollMode="Enabled" VerticalScrollBarVisibility="Visible" MinHeight="400">
    <Grid Margin="10,0,0,0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Update Product Details" FontSize="30" Grid.ColumnSpan="3" Margin="0,0,0,20"/>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1" Text="Select Product" VerticalAlignment="Center"/>
            <ComboBox MinWidth="250"  Grid.Row="1" Grid.Column="1"  Margin="0,0,0,10"  Name="ProductsComboBox" 
                  ItemsSource="{Binding}" DisplayMemberPath="Name" VerticalAlignment="Center" SelectionChanged="ProductsComboBox_SelectionChanged">
            </ComboBox>

                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2">
                    <Button Name="btnNewProduct"  Content="New Product" Margin="0,0,0,10" VerticalAlignment="Center" Click="btnNewProduct_Click"/>
                    <Button Name="btnSaveProduct" Grid.Row="10" Grid.Column="1" Content="Save" Margin="10,0,0,10" VerticalAlignment="top" Click="btnSaveProduct_Click" MinWidth="100"/>
                </StackPanel>
        </Grid>
        
        <TextBlock Grid.Row="2" Text="Product Code" VerticalAlignment="Center"/>
        <TextBox Width="250" Grid.Row="2" Grid.Column="1" Margin="0,0,0,10"  Name="ProductCodeTextBox"  HorizontalAlignment="Left"/>

        <TextBlock Grid.Row="3" Text="Product Name" VerticalAlignment="Center"/>
        <TextBox Width="250" Grid.Row="3" Grid.Column="1" Margin="0,0,0,10"  Name="ProductNameTextBox" HorizontalAlignment="Left" />

        <TextBlock Grid.Row="4" Text="Density" VerticalAlignment="Center"/>
        <TextBox Name="DensityTextBox" Width="250" Grid.Row="4" Grid.Column="1" Margin="0,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Center" />

        <TextBlock Grid.Row="5" Text="Target Weight" VerticalAlignment="Center"/>

        <TextBox Name="TargetWeightTextBox" Width="250" Grid.Row="5" Grid.Column="1" Margin="0,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Center" />

        <TextBlock Grid.Row="6" Text="Upper Limit (g)" VerticalAlignment="Center"/>

        <TextBox Name="UpperLimitTextBox" Width="250" Grid.Row="6" Grid.Column="1" Margin="0,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="7" Text="Lower Limit (g)" VerticalAlignment="Center"/>

        <TextBox Name="LowerLimitTextBox" Width="250" Grid.Row="7" Grid.Column="1" Margin="0,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Center" />

        <TextBlock Grid.Row="8" Grid.Column="0" FontSize="12" Text="Dribble Point (Kgs)" VerticalAlignment="Center"/>
        <TextBox Name="DribblePointTextBox" Width="250" Grid.Row="8" Grid.Column="1" Margin="0,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="9" Grid.Column="0" FontSize="12" Text="Fill Time (s)" VerticalAlignment="Center"/>
        <TextBox Name="ExpectedFillTimeTextBox" Width="250" Grid.Row="9" Grid.Column="1" Margin="0,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <!--<TextBlock Grid.Row="8" Text="Inflight (Kgs)" VerticalAlignment="Center"/>
        <TextBox Width="250" Grid.Row="8" Grid.Column="1"  Name="InflightTextBox" Margin="0,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Center"/>-->


        
    </Grid>
    </ScrollViewer>
</Page>
