Weighr/Scale.xaml

<Page
    x:Class="Weighr.Scale"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Weighr"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d" Unloaded="Page_Unloaded" Loaded="Page_Loaded">

    <Page.Resources>
        <Style TargetType="Button" x:Key="GeneralButton">
            <Setter Property="Background" Value="#00c0c5" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize"  Value="15"/>
            <Setter Property="FontStyle"  Value="Normal"/>
            <Setter Property="BorderBrush" Value="#c2c3c9"/>
            <Setter Property="BorderThickness" Value="1"/>
           

        </Style>

    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
            <!--<RowDefinition Height="1*"/>-->

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
            <TextBlock  Text="Select Product" VerticalAlignment="Top" Margin="10,0,0,10"/>
            <ComboBox  MinWidth="300"   Margin="10,25,0,0"  Name="ProductsComboBox" 
                  ItemsSource="{Binding}" DisplayMemberPath="Name" SelectedValuePath="ProductCode" VerticalAlignment="Center" Height="40" SelectionChanged="ProductsComboBox_SelectionChanged">
            </ComboBox>
            
           
               
        
        

        <TextBlock Name="tblWeigherStatus" Grid.Column="1"  VerticalAlignment="top" HorizontalAlignment="right" Margin="0,20,35,0" FontSize="20" Text="Current Status"></TextBlock>

        <!--Row 1 Column 0-->
        <TextBlock Name="tblWeightDisplay" Grid.Row="1"  FontSize="150" FontFamily="Bebas" HorizontalAlignment="left" VerticalAlignment="top" Margin="50,20,0,0" Grid.ColumnSpan="2" Grid.RowSpan="2" >0.000</TextBlock>
        <!--Row 2 Column 0
        <TextBlock Name="tblSliderDisplay" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="left" Margin="35,0,0,60" FontSize="18"></TextBlock>
        <Slider Grid.Row="2" StepFrequency="0.1" VerticalAlignment="Bottom" HorizontalAlignment="left" Margin="35,0,0,20"  x:Name="densitySlider" Width="200" ValueChanged="Slider_ValueChanged"/>-->

        <!-- Row 1 Column 3-->
        <controls:RadialGauge x:Name="RadialGaugeControl" Margin="25,10,20,15"  Value="70" Minimum="0" 
    Maximum="100" Grid.Column="1" Grid.Row="1" TickSpacing="20" ScaleWidth="26" Unit="Units" TickBrush="Gainsboro"
    ScaleTickBrush="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    UnitBrush="Black" ValueBrush="Black" NeedleWidth="5" TickLength="18">
        </controls:RadialGauge>
        <!--<Rectangle Name="rctFilling" Grid.Row="1" Fill="SteelBlue" Grid.Column="1"  HorizontalAlignment="center" VerticalAlignment="Center"  Height="200" Width="200"  Margin="60.6,41.8,51,21.8" ></Rectangle>
        <Rectangle Name="rctFillingGraphic" Grid.Row="1" Fill="Orange" Grid.Column="1"  HorizontalAlignment="center" VerticalAlignment="Bottom"  Width="200"  Margin="60.6,41.8,51,0" ></Rectangle>-->
        <!-- Row 2  Column 1
        <Rectangle Grid.Row="2" Grid.Column="1"  HorizontalAlignment="center" Fill="Green" Width="200" Margin="60.6,30.2,51,30.2" />-->

        <!-- Row 3  Column 0
        <Button Name="btnOk" Grid.Row="3" HorizontalAlignment="left" Margin="500,0,0,35" Width="120" Height="60" Background="#FF8E8E8E" Foreground="White" Click="btnOk_Click" >ENTER</Button>-->



        <StackPanel Grid.Row="2"  Orientation="Horizontal">
            <Button Name="btnZeroScale" Grid.Row="15" Grid.Column="0" Style="{StaticResource GeneralButton}"  HorizontalAlignment="Left" Margin="10,0,0,35" Width="120" Height="80" Click="btnZeroScale_Click">ZERO    SCALE</Button>
            <Button Name="btnNewBatch" Grid.Row="2" Style="{StaticResource GeneralButton}" HorizontalAlignment="left" Margin="10,0,0,35" Width="120" Height="80"  Foreground="White" Click="btnNewBatch_Click" >NEW BATCH</Button>

            <Grid BorderBrush="#000000"  BorderThickness="1"  Margin="20,0,10,35" Height="80">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>

                   
                    <ColumnDefinition Width="Auto"/>
                   
                    
                </Grid.ColumnDefinitions>
                

                <!--<TextBlock Text="Product" Width="100"  Margin="10,0,0,10" FontSize="10"  ></TextBlock>-->
                <TextBlock Name="ProductNameTextBox"   Margin="10,0,10,-25" FontSize="15" Width="192"  Height="60"  ></TextBlock>
                <!--<TextBlock Text="Target " Width="100" Margin="10,0,0,0" Grid.Column="1" FontSize="10" ></TextBlock>-->
                <!--<TextBlock Name="TargetWeightTextBox"   Grid.Column="1" Grid.Row="1" Width="130" Margin="-60,0,0,-25" FontSize="15" Height="60">Batch No: </TextBlock>-->
                <TextBlock Name="BatchNumberTextBox" Grid.Column="1" Width="192" Grid.Row="1" Margin="0,0,0,-25" FontSize="15" Height="60" ></TextBlock>

            </Grid>

        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">


            <Grid  BorderBrush="#000000"  BorderThickness="1"  Margin="20,0,-45,35" Height="80" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>


                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <!--<ColumnDefinition Width="Auto"/>-->

                </Grid.ColumnDefinitions>
                <TextBlock Name="LastWeightTextblock"  Text="Last Weight: " Width="200"  Margin="10,0,0,0"  ></TextBlock>
               
                <TextBlock Name="TotalAccumulatedWeightTextblock" Text="Total Accum: " Width="200" Margin="10,0,0,10" Grid.Row="1"  ></TextBlock>
                <!--<TextBlock Name="AccumulatedWeightTextbox" Width="150"  Grid.Column="1" Grid.Row="1" Margin="10,0,0,10" Height="60"></TextBlock>-->
                <!--<TextBlock Text="Last Weight" Width="100" Margin="10,0,0,0" Grid.Column="2" ></TextBlock>
                <TextBlock Name="LastWeightTextBox" Width="100"  Grid.Column="2" Grid.Row="2" Margin="10,0,0,10" Height="60"></TextBlock>-->


            </Grid>

        </StackPanel>

        <!--<Button Name="btnEnter" Grid.Row="2" Grid.Column="1" Style="{StaticResource GeneralButton}" HorizontalAlignment="Center" Width="200" Height="100" Margin="10,0,0,35"   Click="btnEnter_Click">START</Button>-->



    </Grid>
</Page>
