Weighr/Scale.xaml

<Page
    x:Class="Weighr.Scale"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Weighr"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Unloaded="Page_Unloaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <!--Row 0 Column 0-->
        <TextBlock   VerticalAlignment="top" HorizontalAlignment="left" Margin="35,20,0,0" FontSize="20" Text="Weight / Kg"></TextBlock>

        <!--Row 1 Column 0-->
        <TextBlock Name="tblWeightDisplay" Grid.Row="1"  FontSize="160" FontFamily="Bebas" HorizontalAlignment="left" VerticalAlignment="top" Margin="35,0,0,0" >0078,96</TextBlock>
        <!--Row 2 Column 0-->
        <TextBlock Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="left" Margin="35,0,0,60" FontSize="18">Net</TextBlock>
        <TextBlock Grid.Row="2"  VerticalAlignment="Bottom" HorizontalAlignment="left" Margin="35,0,0,20" FontSize="32">98,78</TextBlock>
        <TextBlock Grid.Row="2"  VerticalAlignment="Bottom" HorizontalAlignment="left" Margin="170,0,0,60" FontSize="18">Tare</TextBlock>
        <TextBlock Grid.Row="2"  VerticalAlignment="Bottom" HorizontalAlignment="left" Margin="170,0,0,20" FontSize="32">98,78</TextBlock>

        <!-- Row 1 Column 3-->
        <Button Name="btnEnter" Grid.Row="1" Grid.Column="1" Content="TIP" HorizontalAlignment="center" VerticalAlignment="Center" FontSize="75" Height="150" Width="230" Background="#FF8E8E8E" Foreground="White" Margin="60.6,41.8,51,21.8" Click="btnEnter_Click"></Button>
        <!-- Row 2  Column 1-->
        <Rectangle Grid.Row="2" Grid.Column="1"  HorizontalAlignment="center" Fill="Green" Width="230" Margin="60.6,30.2,51,30.2" />

        <!-- Row 3  Column 0-->
        <Button Name="btnNetGross" Grid.Row="3" HorizontalAlignment="left" Margin="345,0,0,35" Width="120" Height="60" Background="#FF8E8E8E" Foreground="White" Click="btnNetGross_Click" >NET/GR</Button>
        <Button Name="btnTareScale" Grid.Row="3"  HorizontalAlignment="left" Margin="190,0,0,35" Width="120" Height="60" Background="#FF8E8E8E" Foreground="White" Click="btnTareScale_Click" >TARE</Button>
        <Button Name="btnZeroScale" Grid.Row="3"  HorizontalAlignment="Left" Margin="35,0,0,35" Width="120" Height="60" Background="#FF8E8E8E" Foreground="White" Click="btnZeroScale_Click">ZERO</Button>

        <Button Name="btnPrint" Grid.Row="3" Grid.Column="1" HorizontalAlignment="right" Width="200" Height="60" Margin="0,0,51,35" Background="#FF8E8E8E" Foreground="White" FontSize="30" Click="btnPrint_Click">PRINT</Button>


    </Grid>
</Page>
