Weighr/Scale.xaml

<Page
    x:Class="Weighr.Scale"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Weighr"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Unloaded="Page_Unloaded" Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <!--Row 0 Column 0-->
        <TextBlock Name="tblStatus"   VerticalAlignment="top" HorizontalAlignment="left" Margin="35,20,0,0" FontSize="14" Text="Weight / Kg"></TextBlock>
        <TextBlock Name="tblWeigherStatus" Grid.Column="1"  VerticalAlignment="top" HorizontalAlignment="right" Margin="0,20,35,0" FontSize="14" Text="Current Status"></TextBlock>

        <!--Row 1 Column 0-->
        <TextBlock Name="tblWeightDisplay" Grid.Row="1"  FontSize="200" FontFamily="Bebas" HorizontalAlignment="left" VerticalAlignment="top" Margin="35,91,-701,-356" Grid.ColumnSpan="2" Grid.RowSpan="2" >0078,96</TextBlock>
        <!--Row 2 Column 0
        <TextBlock Name="tblSliderDisplay" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="left" Margin="35,0,0,60" FontSize="18"></TextBlock>
        <Slider Grid.Row="2" StepFrequency="0.1" VerticalAlignment="Bottom" HorizontalAlignment="left" Margin="35,0,0,20"  x:Name="densitySlider" Width="200" ValueChanged="Slider_ValueChanged"/>-->
        
        <!-- Row 1 Column 3-->
        <Rectangle Name="rctFilling" Grid.Row="1" Fill="SteelBlue" Grid.Column="1"  HorizontalAlignment="center" VerticalAlignment="Center"  Height="200" Width="200"  Margin="60.6,41.8,51,21.8" ></Rectangle>
        <Rectangle Name="rctFillingGraphic" Grid.Row="1" Fill="Orange" Grid.Column="1"  HorizontalAlignment="center" VerticalAlignment="Bottom"  Height="100" Width="200"  Margin="60.6,41.8,51,0" ></Rectangle>
        <!-- Row 2  Column 1
        <Rectangle Grid.Row="2" Grid.Column="1"  HorizontalAlignment="center" Fill="Green" Width="200" Margin="60.6,30.2,51,30.2" />-->

        <!-- Row 3  Column 0
        <Button Name="btnOk" Grid.Row="3" HorizontalAlignment="left" Margin="500,0,0,35" Width="120" Height="60" Background="#FF8E8E8E" Foreground="White" Click="btnOk_Click" >ENTER</Button>-->
        <Button Name="btnNetGross" Grid.Row="2" HorizontalAlignment="left" Margin="345,0,0,35" Width="120" Height="60" Background="#FF8E8E8E" Foreground="White" Click="btnNetGross_Click" >NET/GR</Button>
        <Button Name="btnTareScale" Grid.Row="2"  HorizontalAlignment="left" Margin="190,0,0,35" Width="120" Height="60" Background="#FF8E8E8E" Foreground="White" Click="btnTareScale_Click" >TARE</Button>
        <Button Name="btnZeroScale" Grid.Row="2"  HorizontalAlignment="Left" Margin="35,0,0,35" Width="120" Height="60" Background="#FF8E8E8E" Foreground="White" Click="btnZeroScale_Click">ZERO</Button>

        <Button Name="btnEnter" Grid.Row="2" Grid.Column="1" HorizontalAlignment="right" Width="200" Height="100" Margin="0,0,51,35" Background="#FF8E8E8E" Foreground="White" FontSize="30" Click="btnEnter_Click">ENTER</Button>


    </Grid>
</Page>
