Weighr/Settings.xaml

<Page
    x:Class="Weighr.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Weighr"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Margin="10,0,0,0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Update Settings" FontSize="36" Grid.ColumnSpan="3" Margin="0,0,0,20"/>

        <TextBlock Grid.Row="1" FontSize="12" Text="Display Units" VerticalAlignment="Center"/>
        <ComboBox Width="200" Grid.Row="1" Grid.Column="1" Margin="0,0,0,10"  Name="DisplayUnitsComboBox" SelectedValuePath="Content">
            <ComboBoxItem Content="Grams" />
            <ComboBoxItem Content="Kgs"/>
            <ComboBoxItem Content="Tonnes" />
           
        </ComboBox>

        <!--<TextBlock Grid.Row="2" FontSize="12" Text="Decimal Point" VerticalAlignment="Center"/>
        <ComboBox Width="200" Grid.Row="2" Grid.Column="1" Margin="0,0,0,10"  Name="DecimalPointPrecisionComboBox"
                  SelectedValuePath="Content">
            <ComboBoxItem Content="0" />
            <ComboBoxItem Content="1" />
            <ComboBoxItem Content="2" />
            <ComboBoxItem Content="3" />
        </ComboBox>-->

        <!--<TextBlock Grid.Row="2" FontSize="12" Text="Zero Range %" VerticalAlignment="Center"/>
        <ComboBox Width="200" Grid.Row="2" Grid.Column="1" Margin="0,0,0,10"  Name="ZeroRangeComboBox" SelectedValuePath="Content">
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="10" />
        </ComboBox>-->

        <!--<TextBlock Grid.Row="3" FontSize="12" Text="Print Mode" VerticalAlignment="Center"/>
        <ComboBox Width="200" Grid.Row="3" Grid.Column="1" Margin="0,0,0,10"  Name="PrintModeComboBox" SelectedValuePath="Content">
            <ComboBoxItem Content="Manual" />
            <ComboBoxItem Content="Auto" />
        </ComboBox>-->

        <TextBlock Grid.Row="2" FontSize="12" Text="Precision (g)" VerticalAlignment="Center"/>
        <ComboBox Width="200" Grid.Row="2" Grid.Column="1" Margin="0,0,0,10"  Name="MinimumDivisionComboBox" SelectedValuePath="Content">
            <ComboBoxItem Content="5" />
            <ComboBoxItem Content="10" />
            <ComboBoxItem Content="50" />
            <ComboBoxItem Content="100" />
            <ComboBoxItem Content="1000" />
        </ComboBox>

       
        <!--<TextBlock Text="Density" Grid.Row="4" Grid.Column="2" FontSize="12" HorizontalAlignment="left" Margin="0,0,0,10" VerticalAlignment="Center"/>
        <Slider Grid.Row="4" Grid.Column="3" StepFrequency="0.1" VerticalAlignment="Bottom" HorizontalAlignment="left" Margin="0,0,0,10"  x:Name="densitySlider" Width="200" ValueChanged="Slider_ValueChanged"/>
        <TextBlock Name="tblSliderDisplay" Grid.Row="5" Grid.Column="3" HorizontalAlignment="left" Margin="0,0,0,10" VerticalAlignment="Center"/>-->

        <!--<TextBlock Grid.Row="1" Grid.Column="2" Text="Upper Limit (%)" VerticalAlignment="Center"/>
        <ComboBox Width="250" Grid.Row="1" Grid.Column="3" Margin="0,0,0,10"  Name="UpperLimitComboBox" SelectedValuePath="Content">
            <ComboBoxItem Content="1" />
            <ComboBoxItem Content="2" />
            <ComboBoxItem Content="5" />
            <ComboBoxItem Content="10" />
        </ComboBox>

        <TextBlock Grid.Row="2" Grid.Column="2" Text="Lower Limit (%)" VerticalAlignment="Center"/>
        <ComboBox Width="250" Grid.Row="2" Grid.Column="3" Margin="0,0,0,10"  Name="LowerLimitComboBox" SelectedValuePath="Content">
            <ComboBoxItem Content="1" />
            <ComboBoxItem Content="2" />
            <ComboBoxItem Content="5" />
            <ComboBoxItem Content="10" />
        </ComboBox>-->

        <TextBlock Grid.Row="3" Grid.Column="0" FontSize="12" Text="Inflight (g)" VerticalAlignment="Center"/>
        <TextBox Name="InflightTextBox" Width="200" Grid.Row="3" Grid.Column="1" Margin="0,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="4" Grid.Column="0" FontSize="12" Text="Inflight Timing (ms)" VerticalAlignment="Center"/>
        <TextBox Name="InflightTimingTextBox" Width="200" Grid.Row="4" Grid.Column="1" Margin="0,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="5" Grid.Column="0" FontSize="12" Text="Max Capacity (Kgs)" VerticalAlignment="Center"/>
        <TextBox Name="MaximumCapacityTextBox" Width="200" Grid.Row="5" Grid.Column="1" Margin="0,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Center"/>


        <!--<ComboBox Width="200" Grid.Row="1" Grid.Column="3" Margin="0,0,0,10"  Name="InflightComboBox" SelectedValuePath="Content">
            <ComboBoxItem Content="0.25" />
            <ComboBoxItem Content="0.50" />
            <ComboBoxItem Content="0.75" />
            <ComboBoxItem Content="1.0" />
            <ComboBoxItem Content="1.50" />
            <ComboBoxItem Content="2.00" />
        </ComboBox>-->

        <Button Name="btnSaveSettings" Grid.Row="6" Grid.Column="1" Click="btnSaveSettings_Click">Save</Button>

        <TextBlock Name="ErrorMessage" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Text="" VerticalAlignment="Center" Foreground="Red"/>

    </Grid>
</Page>
