Weighr/Settings.xaml

<Page
    x:Class="Weighr.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Weighr"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">
    <Page.Resources>
        <Style TargetType="Button" x:Key="GeneralButton">
            <Setter Property="Background" Value="#00c0c5" />
            <Setter Property="FontFamily" Value="Bebas"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize"  Value="20"/>
            <Setter Property="BorderBrush" Value="#c2c3c9"/>
            <Setter Property="BorderThickness" Value="1"/>


        </Style>

    </Page.Resources>
    <Grid Margin="10,0,0,0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Device Settings" FontSize="36" Grid.ColumnSpan="3" Margin="0,0,0,20"/>

        <TextBlock Grid.Row="1" FontSize="12" Text="Display Units" VerticalAlignment="Center"/>
        <ComboBox Width="200" Grid.Row="1" Grid.Column="1" Margin="0,0,0,10"  Name="DisplayUnitsComboBox" SelectedValuePath="Content">
            <ComboBoxItem Content="Grams" />
            <ComboBoxItem Content="Kgs"/>
            <ComboBoxItem Content="Tonnes" />
        </ComboBox>


        <TextBlock Grid.Row="2" FontSize="12" Text="Precision (g)" VerticalAlignment="Center"/>
        <TextBox Name="PrecisionTextBox" Width="200" Grid.Row="2" Grid.Column="1" Margin="0,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Center"/>



        <TextBlock Grid.Row="3" Grid.Column="0" FontSize="12" Text="Inflight (g)" VerticalAlignment="Center"/>
        <TextBox Name="InflightTextBox" Width="200" Grid.Row="3" Grid.Column="1" Margin="0,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="4" Grid.Column="0" FontSize="12" Text="Inflight Timing (ms)" VerticalAlignment="Center"/>
        <TextBox Name="InflightTimingTextBox" Width="200" Grid.Row="4" Grid.Column="1" Margin="0,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="5" Grid.Column="0" FontSize="12" Text="Max Capacity (Kgs)" VerticalAlignment="Center"/>
        <TextBox Name="MaximumCapacityTextBox" Width="200" Grid.Row="5" Grid.Column="1" Margin="0,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <TextBlock Text="Device Information" FontSize="36" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,0,0,20"/>

        <TextBlock Grid.Column="2" Grid.Row="1" FontSize="12" Text="Plant Name" VerticalAlignment="Center"/>
        <TextBox Name="PlantNameTextBox" Width="200" Grid.Row="1" Grid.Column="3" Margin="0,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <TextBlock Grid.Column="2" Grid.Row="2" FontSize="12" Text="Machine Name" VerticalAlignment="Center"/>
        <TextBox Name="MachineNameTextBox" Width="200" Grid.Row="2" Grid.Column="3" Margin="0,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Center"/>




        <Button Name="btnSaveSettings" Grid.Row="6" Grid.Column="1" Style="{StaticResource GeneralButton}" Height="50" Width="100" Click="btnSaveSettings_Click" VerticalAlignment="Top">Save</Button>
        <Button Name="btnSaveDeviceInfo" Grid.Row="3" Grid.Column="3" Style="{StaticResource GeneralButton}" Height="50" Width="100" Click="btnSaveDeviceInfo_Click">Save</Button>

        <TextBlock Name="ErrorMessage" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Text="" VerticalAlignment="Center" Foreground="Red"/>

    </Grid>
</Page>
