Weighr/WeighrDiagnostics.xaml

<Page
    x:Class="Weighr.WeighrDiagnostics"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Weighr"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Outputs" FontSize="30" Grid.ColumnSpan="3" Margin="50,0,0,20"/>
        
        <Button Name="btnFastFeedValve" Grid.Row="1"  Content="Fast Feed Valve" Margin="50,50,0,10" Background="Green" Foreground="white" VerticalAlignment="Center" Click="btnFastFeedValve_Click"/>
        <Button Name="btnDribbleFeedValve" Grid.Row="1" Grid.Column="1"  Content="Dribble Feed Valve" Margin="50,50,0,10" Background="Green" Foreground="white" VerticalAlignment="Center" Click="btnDribbleFeedValve_Click"/>
        <Button Name="btnAirSupplyValve" Grid.Row="1" Grid.Column="2"  Content="Air Supply Valve" Margin="50,50,0,10" Background="Green" Foreground="white" VerticalAlignment="Center" Click="btnAirSupplyValve_Click"/>
        
        <Button Name="btnOverWeightLight" Grid.Row="2" Grid.Column="0"  Content="Over Weight Light" Margin="50,50,0,10" Background="Green" Foreground="white" VerticalAlignment="Center" Click="btnOverWeightLight_Click"/>
        <Button Name="btnNormalWeightLight" Grid.Row="2" Grid.Column="1"  Content="Normal Weight Light" Margin="50,50,0,10" Background="Green" Foreground="white" VerticalAlignment="Center" Click="btnNormalWeightLight_Click"/>
        <Button Name="btnUnderWeightLight" Grid.Row="2" Grid.Column="2"  Content="Under Weight Light" Margin="50,50,0,10" Background="Green" Foreground="white" VerticalAlignment="Center" Click="btnUnderWeightLight_Click"/>

        <TextBlock Text="Communications" FontSize="30" Grid.Row="3" Grid.ColumnSpan="3" Margin="50,30,0,20"/>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="3"  Margin="50,0,0,20">
            <TextBlock Text="IP Address:" FontSize="25"  Margin="0,0,0,20"/>
            <TextBlock Name="IPAddressTexBox" FontSize="25"  Margin="15,0,0,20"/>
        </StackPanel>

    </Grid>
</Page>
